# App environment configurations
FLASK_ENV=development
DEBUG=TRUE
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

# Secret key setting for Flask sessions
SECRET_KEY=+\xcb\x0f\xa0\x02\x12\xd8\x16\xd4w\xb8i\xac\xd0?I
uri = os.environ.get('mongodb+srv://saar:Saar@cluster0.vr05xgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0')
# MongoDB connection URI
DB_URI=mongodb+srv://saar:Saar@cluster0.vr05xgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
